# JenkinsTest

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wlwlxgg/jenkistest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wlwlxgg/jenkistest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wlwlxgg/jenkistest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
