apply plugin: 'com.android.application'

android {
    signingConfigs {
        pro {
            keyAlias 'asiainfo'
            keyPassword '123456'
            storeFile file('/Users/wlwlxgg/Documents/Asiainfo/aitribe.jks')
            storePassword '123456'
        }
        dev {
            keyAlias 'asiainfo'
            keyPassword '123456'
            storeFile file('/Users/wlwlxgg/Documents/Asiainfo/aitribe_test.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.wlwlxgg.jenkistest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName APP_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        pro {
            buildConfigField "String", "API_ENVIRONMENT", PRO_ENVIRONMENT
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.pro
        }
        dev {
            buildConfigField "String", "API_ENVIRONMENT", DEV_ENVIRONMENT
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dev
        }
        debug {
            buildConfigField "String", "API_ENVIRONMENT", LOCAL_ENVIRONMENT
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
